#map-selection-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 20px 60px 20px;
    gap: 20px;
}

#selection-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#selection-container > div {
    width: 100%;
}

#startingLocation {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#map-container {
    grid-column: 2/5;
}

iframe {
    width: 100%;
    height: 50vh;
}

#requestBtn {
    border-radius: 4px;
    background: #033880;
    padding: 10px 22px;
    color: white;
    transition: all 0.2s ease-in-out;
    margin: 24px 25%;
    width: -webkit-fill-available;
}

@media screen and (max-width: 768px) {
    #map-selection-container {
        display: flex;
        text-align: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
    } 
    #selection-container {
        min-width: 100%;
    }
}